{
  "name": "unforge/configurator-toolkit",
  "description": "Configurator Toolkit",
  "type": "library",
  "homepage": "https://github.com/unforge/configurator-toolkit",
  "license": "MIT",
  "authors": [
    {
      "name": "Ronam Unstirred",
      "email": "unforge.coder@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5",
    "satooshi/php-coveralls": "0.6.*"
  },
  "autoload": {
    "classmap": ["src/"],
    "psr-4": {
      "Unforge\\ConfiguratorToolkit\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/resources/lib/"],
    "psr-4": {
      "Unforge\\Tests\\ConfiguratorToolkit\\": "tests/resources/lib/"
    }
  }
}
